<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="Converter.css">
</head>
<body>
    <p class="top-txt">Type a value in any of the fields to convert between Area :</p>
    <div><a href="Converter.html" class="btn1">Length</a> 
        <a href="temprature.html" class="btn2">temprature</a>
        <a href="area.html" class="btn3">Area</a>
        <a href="volume.html" class="btn4">Volume</a>
        <a href="weight.html" class="btn5">Weight</a>
        <a href="time.html" class="btn6">Time</a>
     </div> 
    <br>
    <div class="container">
        <p>Area Converter</p>
        <div class="inputContainer">
            <label for="acre">acre</label><input type="number" name="" id="acre"  oninput="convertToOthers('acre',this.value)">
        </div>
        <div class="inputContainer">
            <label for="hectare">Hectare</label><input type="number" name="" id="hectare" oninput="convertToOthers('hectare',this.value)">
        </div>
        <div class="inputContainer">
            <label for="square_foot">Square_foot</label><input type="number" name="" id="square_foot" oninput="convertToOthers('square_foot',this.value)">
        </div>
        <div class="inputContainer">
            <label for="square_inch">Square_inch</label><input type="number" name="" id="square_inch" oninput="convertToOthers('square_inch',this.value)">
        </div>
        <div class="inputContainer">
            <label for="square_yard">Square_yard</label><input type="number" name="" id="square_yard" oninput="convertToOthers('square_yard',this.value)">
        </div>
        <div class="inputContainer">
            <label for="square_km">Square_Kilometers</label><input type="number" name="" id="square_km" oninput="convertToOthers('square_km',this.value)">
        </div>
        <div class="inputContainer">
            <label for="square_mile">Square_mile</label><input type="number" name="" id="square_mile" oninput="convertToOthers('square_mile',this.value)">
        </div>
        <div class="inputContainer">
            <label for="square_meter">Square_meter</label><input type="number" name="" id="square_meter" oninput="convertToOthers('square_meter',this.value)">
        </div>
    </div>        
    <script src="Converter.js"></script>
</body>
</html>