<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="Converter.css">
</head>
<body>
    <p class="top-txt">Type a value in any of the fields to convert between Length :</p>
    <div><a href="Converter.html" class="btn1">Length</a> 
        <a href="temprature.html" class="btn2">temprature</a>
        <a href="area.html" class="btn3">Area</a>
        <a href="volume.html" class="btn4">Volume</a>
        <a href="weight.html" class="btn5">Weight</a>
        <a href="time.html" class="btn6">Time</a>
     </div> 
    
    <br>
    <div class="container">

        <p>Length Converter</p>
        <div class="inputContainer">
            <label for="foot">foot</label><input type="number" name="" id="foot"  oninput="convertToOthers('foot',this.value)">
        </div>
        <div class="inputContainer">
            <label for="meter">Meters</label><input type="number" name="" id="meter" oninput="convertToOthers('meter',this.value)">
        </div>
        <div class="inputContainer">
            <label for="inches">Inches</label><input type="number" name="" id="inches" oninput="convertToOthers('inch',this.value)">
        </div>
        <div class="inputContainer">
            <label for="cm">CM</label><input type="number" name="" id="cm" oninput="convertToOthers('cm',this.value)">
        </div>
        <div class="inputContainer">
            <label for="yards">Yards</label><input type="number" name="" id="yards" oninput="convertToOthers('yard',this.value)">
        </div>
        <div class="inputContainer">
            <label for="km">Kilometers</label><input type="number" name="" id="km" oninput="convertToOthers('km',this.value)">
        </div>
        <div class="inputContainer">
            <label for="miles">Miles</label><input type="number" name="" id="miles" oninput="convertToOthers('mile',this.value)">
        </div>
    </div>        
    <script src="Converter.js"></script>
</body>
</html>