*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-image: url(https://play-lh.googleusercontent.com/d5-_0f5KeF7cwdcLueJcjTT7zTLztW39Qh1tzp_t39RxntyQO5TOsEUZKpmXEJEnK88);
    display: flex;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
}
.top-txt{
    margin-bottom: 15px;
}
.btn1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(201, 170, 47);
    padding:6px;
    border: none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
    margin-left: -16%;
}
.btn1:hover{
    color:rgb(130, 201, 38);
    background-color:rgb(234, 234, 83);
}
.btn2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(149, 211, 48);
    padding:6px;
    border: none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn2:hover{
    color:rgb(120, 191, 22);
    background-color:rgb(234, 234, 83);
}
.btn3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(201, 170, 47);
    padding:6px;
    border: none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn3:hover{
    color:rgb(130, 201, 38);
    background-color:rgb(234, 234, 83);
}
.btn4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(149, 211, 48);
    padding:6px;
    border: none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn5:hover{
    color:rgb(120, 191, 22);
    background-color:rgb(234, 234, 83);
}
.btn5{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color:rgb(201, 170, 47);
    padding:6px;
    border: none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn5:hover{
    color:rgb(120, 191, 22);
    background-color:rgb(234, 234, 83);
}
.btn6{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background-color: rgb(149, 211, 48);
    padding:6px;
    border: none;
    cursor:pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn6:hover{
    color:rgb(120, 191, 22);
    background-color:rgb(234, 234, 83);
}
.container{
    box-shadow: 0 0 4px 1px rgb(88, 223, 25);
    width: 500px;
    height: 400px;
    border-radius: 10px;
    display: flex;
    /* justify-content: center; */
    background-color: rgba(228, 181, 13, 0.929);
    flex-direction: column;  
}
.container p{
    color: rgb(109, 32, 18);
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5%;
}
.container2{
    box-shadow: 0 0 4px 1px rgb(88, 223, 25);
    width: 500px;
    height: 510px;
    border-radius: 10px;
    display: flex;
    /* justify-content: center; */
    background-color: rgba(228, 181, 13, 0.929);
    flex-direction: column;  
}
.container2 p{
    color: rgb(109, 32, 18);
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5%;
}
.container3 {
    box-shadow: 0 0 4px 1px rgb(88, 223, 25);
    width: 500px;
    height: 450px;
    border-radius: 10px;
    display: flex;
    /* justify-content: center; */
    background-color: rgba(228, 181, 13, 0.929);
    flex-direction: column;  
}
.container3 p{
    color: rgb(109, 32, 18);
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5%;
}
.container4 {
    box-shadow: 0 0 4px 1px rgb(88, 223, 25);
    width: 500px;
    height: 480px;
    border-radius: 10px;
    display: flex;
    /* justify-content: center; */
    background-color: rgba(228, 181, 13, 0.929);
    flex-direction: column;  
}
.container4 p{
    color: rgb(109, 32, 18);
    margin: 10px;
    font-size: 20px;
    font-weight: bolder;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 5%;
}
.inputContainer{
    margin:5px;
    display: flex;
    justify-content: space-between;
    width:80%;
}
.inputContainer label{
    font-size: larger;
}
.inputContainer input{
    border:none;
    outline: none;
    box-shadow: 0.1px 1px 2px 1px rgb(145, 140, 140);
    padding:4px;
    font-size: large;
    border-radius: 2px;
    font-family: 'Times New Roman', Times, serif;
}