<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="Converter.css">
</head>
<body>

    <p class="top-txt">Type a value in any of the fields to convert between tempratures:</p>
    <div><a href="Converter.html" class="btn1">Length</a> 
        <a href="temprature.html" class="btn2">temprature</a>
        <a href="area.html" class="btn3">Area</a>
        <a href="volume.html" class="btn4">Volume</a>
        <a href="weight.html" class="btn5">Weight</a>
        <a href="time.html" class="btn6">Time</a>
     </div> 
    <br>

    <div class="container">

        <p>Temprature Converter</p>
        <br>
        <section class="inputs">

            <div class="inputContainer">
            <label for="Celcius">Celcius</label><input type="number" name="celcius" id="celcius" class="input">
        </div>
    <br>

        <div class="inputContainer">
            <label for="fahrenheit">fahrenheit</label><input type="number" name="fahrenheit" id="fahrenheit" class="input">
        </div>
        <br>

        <div class="inputContainer">
            <label for="Kelvin">Kelvin</label><input type="number" name="kelvin" id="kelvin" class="input" >
        </section>
    </div>
    <br>
    
    <script src="Converter.js"></script>
</body>
</html>