<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="Converter.css">
</head>
<body>
    <p class="top-txt">Type a value in any of the fields to convert between Time:</p>
    <div><a href="Converter.html" class="btn1">Length</a> 
        <a href="temprature.html" class="btn2">temprature</a>
        <a href="area.html" class="btn3">Area</a>
        <a href="volume.html" class="btn4">Volume</a>
        <a href="weight.html" class="btn5">Weight</a>
        <a href="time.html" class="btn6">Time</a>
     </div> 
    <br>
    <div class="container4">
        <p>Time Converter</p>
        <div class="inputContainer">
            <label for="Second">Second</label><input type="number" name="" id="Second"  oninput="convertToOthers('Second',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Millisecond">Millisecond</label><input type="number" name="" id="Millisecond" oninput="convertToOthers('Millisecond',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Microsecond">Microsecond</label><input type="number" name="" id="Microsecond" oninput="convertToOthers('Microsecond',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Nanosecond">Nanosecond</label><input type="number" name="" id="Nanosecond" oninput="convertToOthers('Nanosecond',this.value)">
        </div>
        <div class="inputContainer">
            <label for="picosecond">picosecond</label><input type="number" name="" id="picosecond" oninput="convertToOthers('picosecond',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Minute">Minute</label><input type="number" name="" id="Minute" oninput="convertToOthers('Minute',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Hour">Hour</label><input type="number" name="" id="Hour" oninput="convertToOthers('Hour',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Day">Day</label><input type="number" name="" id="Day" oninput="convertToOthers('Day',this.value)">
        </div>
        <div class="inputContainer">
            <label for="week">week</label><input type="number" name="" id="week" oninput="convertToOthers('week',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Month">Month</label><input type="number" name="" id="Month" oninput="convertToOthers('Month',this.value)">
        </div>
        <div class="inputContainer">
            <label for="year">year</label><input type="number" name="" id="year" oninput="convertToOthers('year',this.value)">
        </div>
    </div>        
    <script src="Converter.js"></script>
</body>
</html>