<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="Converter.css">
</head>
<body>
    <p class="top-txt">Type a value in any of the fields to convert between Volume:</p>
    <div><a href="Converter.html" class="btn1">Length</a> 
        <a href="temprature.html" class="btn2">temprature</a>
        <a href="area.html" class="btn3">Area</a>
        <a href="volume.html" class="btn4">Volume</a>
        <a href="weight.html" class="btn5">Weight</a>
        <a href="time.html" class="btn6">Time</a>
     </div> 
    <br>
    <div class="container2">
        <p>Volume Converter</p>
        <div class="inputContainer">
            <label for="cubic_meter">cubic_meter</label><input type="number" name="" id="cubic_meter"  oninput="convertToOthers('cubic_meter',this.value)">
        </div>
        <div class="inputContainer">
            <label for="cubic_kilometer">cubic_kilometer</label><input type="number" name="" id="cubic_kilometer" oninput="convertToOthers('cubic_kilometer',this.value)">
        </div>
        <div class="inputContainer">
            <label for="cubic_centimeter">cubic_centimeter</label><input type="number" name="" id="cubic_centimeter" oninput="convertToOthers('cubic_centimeter',this.value)">
        </div>
        <div class="inputContainer">
            <label for="cubic_milimeter">cubic_milimeter</label><input type="number" name="" id="cubic_milimeter" oninput="convertToOthers('cubic_milimeter',this.value)">
        </div>
        <div class="inputContainer">
            <label for="liter">liter</label><input type="number" name="" id="liter" oninput="convertToOthers('liter',this.value)">
        </div>
        <div class="inputContainer">
            <label for="milliliter">milliliter</label><input type="number" name="" id="milliliter" oninput="convertToOthers('milliliter',this.value)">
        </div>
        <div class="inputContainer">
            <label for="US_gallaon">US_gallaon</label><input type="number" name="" id="US_gallaon" oninput="convertToOthers('US_gallaon',this.value)">
        </div>
        <div class="inputContainer">
            <label for="us_quart">us_quart</label><input type="number" name="" id="us_quart" oninput="convertToOthers('us_quart',this.value)">
        </div>
        <div class="inputContainer">
            <label for="us_teaspoon">us_teaspoon</label><input type="number" name="" id="us_teaspoon" oninput="convertToOthers('us_teaspoon',this.value)">
        </div>
        <div class="inputContainer">
            <label for="us_tablespoon">us_tablespoon</label><input type="number" name="" id="us_tablespoon" oninput="convertToOthers('us_tablespoon',this.value)">
        </div>
        <div class="inputContainer">
            <label for="cubic_foot">cubic_foot</label><input type="number" name="" id="cubic_foot" oninput="convertToOthers('cubic_foot',this.value)">
        </div>
        <div class="inputContainer">
            <label for="cubic_inch">cubic_inch</label><input type="number" name="" id="cubic_inch" oninput="convertToOthers('cubic_inch',this.value)">
        </div>
    </div>        
    <script src="Converter.js"></script>
</body>
</html>