<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit Converter</title>
    <link rel="stylesheet" href="Converter.css">
</head>
<body>
    <p class="top-txt">Type a value in any of the fields to convert between Weight:</p>
    <div><a href="Converter.html" class="btn1">Length</a> 
        <a href="temprature.html" class="btn2">temprature</a>
        <a href="area.html" class="btn3">Area</a>
        <a href="volume.html" class="btn4">Volume</a>
        <a href="weight.html" class="btn5">Weight</a>
        <a href="time.html" class="btn6">Time</a>
     </div> 
    <br>
    <div class="container3">
        <p>Weight Converter</p>
        <div class="inputContainer">
            <label for="kilogram">kilogram</label><input type="number" name="" id="kilogram"  oninput="convertToOthers('kilogram',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Gram">Gram</label><input type="number" name="" id="Gram" oninput="convertToOthers('Gram',this.value)">
        </div>
        <div class="inputContainer">
            <label for="milligram">milligram</label><input type="number" name="" id="milligram" oninput="convertToOthers('milligram',this.value)">
        </div>
        <div class="inputContainer">
            <label for="metric_ton">metric ton</label><input type="number" name="" id="metric_ton" oninput="convertToOthers('metric_ton',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Long_ton">Long ton</label><input type="number" name="" id="Long_ton" oninput="convertToOthers('Long_ton',this.value)">
        </div>
        <div class="inputContainer">
            <label for="short_ton">short ton</label><input type="number" name="" id="short_ton" oninput="convertToOthers('short_ton',this.value)">
        </div>
        <div class="inputContainer">
            <label for="pound">pound</label><input type="number" name="" id="pound" oninput="convertToOthers('pound',this.value)">
        </div>
        <div class="inputContainer">
            <label for="ounce">ounce</label><input type="number" name="" id="ounce" oninput="convertToOthers('ounce',this.value)">
        </div>
        <div class="inputContainer">
            <label for="carrat">carrat</label><input type="number" name="" id="carrat" oninput="convertToOthers('carrat',this.value)">
        </div>
        <div class="inputContainer">
            <label for="Atomic_mass_Unit">Atomic_mass_Unit</label><input type="number" name="" id="Atomic_mass_Unit" oninput="convertToOthers('Atomic_mass_Unit',this.value)">
        </div>
    </div>        
    <script src="Converter.js"></script>
</body>
</html>